E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\bin\Debug\SaleAnalysis.exe.config
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\bin\Debug\SaleAnalysis.exe
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\bin\Debug\SaleAnalysis.pdb
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.csproj.AssemblyReference.cache
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Properties.Resources.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.csproj.GenerateResource.cache
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.csproj.CoreCompileInputs.cache
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.exe
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.pdb
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.FormMain.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.QueryProductControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.QueryEmployeeControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.QueryCustomerControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.QueryInventoryControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.QueryPurchaseControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.QuerySaleControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.StatisticPurchaseControl.resources
E:\0_Assignments\assignment2022\20221013_7100603_SQL_1600\SaleAnalysis\SaleAnalysis\obj\Debug\SaleAnalysis.Controls.StatisticSaleControl.resources
